{
  "name": "@pipeworx/mcp-statbel-be",
  "version": "0.1.1",
  "description": "Statbel — Statistics Belgium (be.STAT / bestat) open data MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-statbel-be": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "statbel-be"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-statbel-be.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-9c82587cbcb5d90a38fa7aacfcac2e799d08201ea9c39fec1550c12034c965bd",
    "sourceCommit": "00c836ddeaecbdd581dcfb0fb1842efea104006e"
  }
}
